<!DOCTYPE HTML>
<html>
    <head>
        <title>Kemar ou Kémar</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>Kemar notre maitre à tous</h1>
        
        <p>OH BOSETTI, l'hymne d'une nation</p>
        <img src="https://i.ytimg.com/vi/g9j0gv_APGc/maxresdefault.jpg" alt="Oh Bosetti !" width="250">
        
        <p>L'avion.</p>
        <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DyV5cKwCK9Z0&psig=AOvVaw2gEESdqvNjnBaqHoRfDvap&ust=1583418882485000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCKijvpGFgegCFQAAAAAdAAAAABAE" alt="Oh Bosetti !" width="250">
        
        <p>Inspecteur le Blanko</p>
        <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D18Nc773X324&psig=AOvVaw21MNoCWdzft4k6ICYvhKci&ust=1583418931291000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCNi96KiFgegCFQAAAAAdAAAAABAE" alt="Oh Bosetti !" width="250">
    </body>
</html>
